<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wastedtime</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            color: #222;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1.5rem 1rem;
            text-align: center;
            overflow: hidden;
            margin-left: -100%;
            margin-right: -100%;
        }

        header h1 {}

        main {
            max-width: 60rem;
            margin: 2rem auto;
            padding: 1rem;
        }

        .plog {
            margin-bottom: 2rem;
            padding: 1rem;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .project-card {
            background: #fff;
            padding: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
            text-align: center;
            transition: background-color 0.5s;
            text-decoration: none;
            color: inherit;
        }

        .project-card:hover {
            background: hsl(0, 0%, 95%);
        }

        .project-card h3 {
            color: #007acc;
        }

        footer p {
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="ticking-title">_wasted_time_</h1>
    </header>
    <main>
        <section class="plog">
            <h2>Info</h2>
            <p>Wasted Time is a design language for people with time blindness and ADHD. Do you ever wake up go on your
                day and realize, "why is it suddenly 6 pm now?". Or get nothing done until it's 2 am? Do you know how
                much time you actually have in a day? </p>
        </section>
        <section>
            <h2>Current Projects</h2>
            <div class="projects-grid">
                <a href="radial/" class="project-card">
                    <h3>Radial</h3>
                    <p>This clock hits midnight... only once</p>
                </a>
                <a href="timeblocks/" class="project-card">
                    <h3>Time Blocks</h3>
                    <p>Compartmentalize your life... with 15 minute blocks</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 jawsawn</p>
    </footer>
</body>
<script>
    //add dots to the end and start of the title every second
    const title = document.getElementById('ticking-title');
    //refresh when screen size changes
    let screenWidth = setScreenWidth();
    function setScreenWidth() { return (window.innerWidth / 16) - 17; }
    let dotCount = 0;

    window.addEventListener('resize', () => {
        screenWidth = setScreenWidth();
        //dotCount = 0;
    });

    setInterval(() => {
        if (dotCount < screenWidth) {
            dotCount++;
            title.textContent = `${'.'.repeat(dotCount)}_wasted_time_${'.'.repeat(dotCount)}`;
        }
    }, 1000);

</script>

</html>